# InboxProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karan_brahmaxatriya/inboxtechstaskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karan_brahmaxatriya/inboxtechstaskapp/: MainActivity.java
app/src/main/java/com/karan_brahmaxatriya/inboxtechstaskapp/api/: BuildConstants.java  KeyValueModel.java  NoConnectivityException.java  RetrofitHelper.java
app/src/main/java/com/karan_brahmaxatriya/inboxtechstaskapp/modal/categories/add_categories/: AddCategoriesModel.java  DeleteCategoriesModel.java  UpdateCategoriesModel.java
app/src/main/java/com/karan_brahmaxatriya/inboxtechstaskapp/modal/categories/get_categories/: Category.java  GetCategoriesModel.java
app/src/main/java/com/karan_brahmaxatriya/inboxtechstaskapp/modal/login/: CheckLoginModel.java  Datum.java
app/src/main/java/com/karan_brahmaxatriya/inboxtechstaskapp/modal/products/add/: AddProductsModel.java  DeleteProductsModel.java  UpdateProductsModel.java
app/src/main/java/com/karan_brahmaxatriya/inboxtechstaskapp/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/karan_brahmaxatriya/inboxtechstaskapp/ui/login/: LoginActivity.java
app/src/main/java/com/karan_brahmaxatriya/inboxtechstaskapp/ui/register/: RegisterActivity.java
app/src/main/java/com/karan_brahmaxatriya/inboxtechstaskapp/utils/: ComplexPreferences.java  PrefUtils.java  ViewDialog.java
app/src/main/res/drawable/: image_square.xml  register_btn_bg.xml
app/src/main/res/layout/: activity_add_categories.xml  activity_add_products.xml  activity_add_sub_categories.xml  activity_add_units.xml  activity_add_weight.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_add_categories.xml  fragment_products.xml  fragment_sub_categories.xml  fragment_units.xml  fragment_weight.xml  item_category.xml  item_products.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/karan_brahmaxatriya/inboxtechstaskapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
